<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- MATERIALIZE -->
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Import Open Sans Condensed -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap"
      rel="stylesheet"
    />

    <!-- import jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"
      integrity="sha256-FiZMk1zgTeujzf/+vomWZGZ9r00+xnGvOgXoj0Jo1jA="
      crossorigin="anonymous"
    ></script>

    <title>The Average Asian</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this website.</noscript>
    <!-- NavBar -->
    <a class="z-depth-0">
      <div class="nav-wrapper white">
        <a href="#" class="brand-logo center">
          <span class="grey-text text-darken-4">
            <h2>The Average Asian</h2>
          </span>
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down"></ul>
      </div>
    </a>

    <!-- Featured Content -->
    <div id="featured-container" class="container">
      <div id="featured"></div>
    </div>

    <!-- Article Previews -->
    <div class="container">
      <nav>
        <div class="nav-wrapper grey lighten-2">
          <form>
            <div class="input-field">
              <input id="search" type="search" required />
              <label class="label-icon" for="search"
                ><i class="material-icons">search</i></label
              >
              <div id="menuclearbtn">
                <i class="material-icons">close</i>
              </div>
            </div>
          </form>
        </div>
      </nav>

      <div id="previews"></div>
    </div>

    <div id="fab"></div>
  </body>
  <script>
    function onSignIn(googleUser) {
      // Useful data for your client-side scripts:
      var profile = googleUser.getBasicProfile()
      console.log("ID: " + profile.getId()) // Don't send this directly to your server!
      console.log("Full Name: " + profile.getName())
      console.log("Given Name: " + profile.getGivenName())
      console.log("Family Name: " + profile.getFamilyName())
      console.log("Image URL: " + profile.getImageUrl())
      console.log("Email: " + profile.getEmail())

      // The ID token you need to pass to your backend:
      var id_token = googleUser.getAuthResponse().id_token
      console.log("ID Token: " + id_token)
    }

    $("#search").keydown(() => {
      var blogTitles = $(".blogPreview")
      for (var i = 0; i < blogTitles.length; i++) {
        $(blogTitles[i]).hide()
      }

      for (var i = 0; i < blogTitles.length; i++) {
        if (
          $(blogTitles[i])
            .text()
            .toUpperCase()
            .indexOf(
              $("#search")
                .val()
                .toUpperCase()
            ) > -1
        ) {
          $(blogTitles[i]).show()
        }
      }
    })

    $(".pushpin").each(function() {
      var $this = $(this)
      var $target = $("#" + $(this).attr("data-target"))
      $this.pushpin({
        top: $target.offset().top,
        bottom: $target.offset().top + $target.outerHeight() - $this.height(),
      })
    })
  </script>

  <style>
    body {
      font-size: 14px;
      font-family: "Open Sans Condensed", sans-serif;
      margin-top: 3%;

      /* hide scrollbar */
      -ms-overflow-style: none;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    #blog {
      margin-top: 3%;
    }

    /* Featured */
    #featured-container {
      margin-top: 6%;
      margin-bottom: 20%;
    }

    /* Something Cool */
    * {
      margin: 0;
      padding: 0;
    }

    #nav-icon3 {
      width: 25px;
      height: 45px;
      position: relative;
      margin-right: 50px;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: 0.5s ease-in-out;
      -moz-transition: 0.5s ease-in-out;
      -o-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out;
      cursor: pointer;

      margin-top: 20px;
      margin-left: 15.5px;
    }

    #nav-icon3 span {
      display: block;
      position: absolute;
      height: 3px;
      width: 100%;
      background: grey;
      border-radius: 5px;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: 0.25s ease-in-out;
      -moz-transition: 0.25s ease-in-out;
      -o-transition: 0.25s ease-in-out;
      transition: 0.25s ease-in-out;
    }

    #nav-icon3 span:nth-child(1) {
      top: 0px;
    }

    #nav-icon3 span:nth-child(2),
    #nav-icon3 span:nth-child(3) {
      top: 8px;
    }

    #nav-icon3 span:nth-child(4) {
      top: 16px;
    }

    #nav-icon3.open span:nth-child(1) {
      top: 18px;
      width: 0%;
      left: 50%;
    }

    #nav-icon3.open span:nth-child(2) {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    #nav-icon3.open span:nth-child(3) {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    #nav-icon3.open span:nth-child(4) {
      top: 18px;
      width: 0%;
      left: 50%;
    }

    /* Article Preview Gallery */
    #previews {
      margin-top: 1%;
    }
  </style>

  <script>
    $(document).ready(function() {
      $(".fixed-action-btn").click(function() {
        $("#nav-icon3").toggleClass("open")
      })
    })

    // Floating Action Button
    document.addEventListener("DOMContentLoaded", function() {
      // floating action buttons
      var elems_fab = document.querySelectorAll(".fixed-action-btn")
      M.FloatingActionButton.init(elems_fab, { hoverEnabled: false })

      // tooltips
      var elems_tooltip = document.querySelectorAll(".tooltipped")
      M.Tooltip.init(elems_tooltip, {})

      var elems_modal = document.querySelectorAll(".modal")
      var instances = M.Modal.init(elems_modal, {})
    })
  </script>
</html>
